###############################################
# PETAON Configuration
###############################################
# USER
manager.id=admin
# PRODUCT OPTION (petaon,solar)
product.option=ic_petaon
# PRODUCT IMAGE(logo & favicon) OPTION (solarwinds,petaon,posco,dge,...)
product.image.option=petaon
# GS Certificate
product.gs.certificate=false
product.ai.certificate=true

###############################################
# DASHBOARD Configuration
###############################################
dash.header.nm=\uD1B5\uD569IP\uAD00\uB9AC\uC2DC\uC2A4\uD15C
# true \uC124\uC815 \uC2DC loop & \uC544\uC774\uCF58 \uD074\uB9AD \uC74C\uC18C\uAC70
dash.header.alarm.loop=false
# dash.header.alarm.loop false \uC124\uC815 \uC2DC \uC801\uC6A9
dash.header.alarm.count=3
dash.default.dashNm=Main Dashboard
# 1 SEC = 1000
dash.default.header.alert.check.timer=60000

###############################################
# SOLARWIDNS Configuration
###############################################
# Header Link Icon
solar.header.link.url.appstack=http://211.47.128.29/Orion/AppStack/Default.aspx?Z=ea164ad8196d48a28c4cdf6b07c757ab
solar.header.link.perfstack=http://211.47.128.29/ui/perfstack/?presetTime=last12Hours
solar.header.link.orionmap=http://211.47.128.29/ui/maps/viewer/MAPS-eeebc051-c6ae-40e2-8448-5fb7ea31e529/
solar.header.link.netpath=http://211.47.128.29/ui/netpath/routeinspector/39/1/2020/11/11/0/0/0/
# \uADF8\uB8F9 \uC6B4\uC601 \uD604\uD669(6,9)
solar.group.cnt=6
# \uD2B8\uB798\uD53D \uD604\uD669 \uBCC0\uD654\uC728 TOP - \uBBF8\uC0AC\uC6A9
# 20-5\uBD84\uC804 \uC218\uC9D1\uB41C \uD2B8\uB798\uD53D\uC744 \uAE30\uC900\uC73C\uB85C \uD604\uC7AC-5\uBD84 \uC804 \uAE4C\uC9C0\uC758  \uBCC0\uD654\uC728
solar.ifrate.change.top.search.begin.datatime=20
solar.ifrate.change.top.search.end.datatime=5
# \uC751\uB2F5\uC2DC\uAC04 \uD604\uD669 TOP - \uBBF8\uC0AC\uC6A9
solar.resp.top.search.datatime=10
# \uC751\uB2F5\uC2DC\uAC04 \uD604\uD669 \uBCC0\uD654\uC728 TOP - \uBBF8\uC0AC\uC6A9
# 20-5\uBD84\uC804 \uC218\uC9D1\uB41C \uD2B8\uB798\uD53D\uC744 \uAE30\uC900\uC73C\uB85C \uD604\uC7AC-5\uBD84 \uC804 \uAE4C\uC9C0\uC758  \uBCC0\uD654\uC728
solar.resp.change.top.search.begin.datatime=20
solar.resp.change.top.search.end.datatime=5

###############################################
# WIDGET Configuration
###############################################
dash.widget.minWidth=2
dash.widget.minHeight=8
dash.widget.maxWidth=12
dash.widget.maxHeight=55
# default/striped/clean
widget.table.grid.theme=striped

###############################################
# Tree Configuration
# - tree.service.expand.all	: \uC11C\uBE44\uC2A4 \uD2B8\uB9AC \uC804\uCCB4 \uD3BC\uCE68 \uC5EC\uBD80
# - tree.dept.expand.all	: \uC870\uC9C1 \uD2B8\uB9AC \uC804\uCCB4 \uD3BC\uCE68 \uC5EC\uBD80
###############################################
tree.service.expand.all=false
tree.dept.expand.all=false

###############################################
# HTTPS Configuration
###############################################
manager.url=http://192.168.1.207:60001/running
connect.timeout=3000
read.timeout=5000
max.conn.total=200
max.conn.per.route=20

###############################################
# PETAON & SOLARWINDS Commnunicate Configuration (petaon, solar)
###############################################
commnunicate.option=petaon

###############################################
# PETAON REST Configuration
###############################################
#petaon.gateway.url=http://172.20.0.11:48081
#TEST
petaon.gateway.url=http://127.0.0.1:48081
petaon.gateway.connect.timeout=20000
petaon.gateway.read.timeout=30000

###############################################
# SWIS Configuration
###############################################
swis.username=admin
swis.password=admin

###############################################
# FILE Download Base Path
###############################################
report.file.path=/DISK/petaon-web/report

###############################################
# Scheduler Configuration
###############################################
scheduler.remove.month.interval=1
scheduler.event.remove.month.interval=1
scheduler.eventlog.remove.month.interval=6

###############################################
# Email Sender
###############################################
smtp.email.from=petaon@moadata.co.kr

###############################################
# Slack Sender
###############################################
slack.url=https://hooks.slack.com/services/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
slack.interval=1

###############################################
# Threshold Kafka Configuration
###############################################
#BROKERS_URL\uC744 \uC81C\uC678\uD55C \uB098\uBA38\uC9C0 \uAC12\uC740 \uC544\uB798\uC758 \uAC12\uC774 Default.
kafka.threshold.topicName=petaon-threshold-rule
#BROKERS_URL\uC740 \uAC00\uBCC0\uC801\uC784. (,) \uBD80\uD638\uB85C \uB098\uB258\uC5B4\uC9D0
kafka.threshold.brokersUrl=10.120.100.202:9092,10.120.100.203:9092,10.120.100.204:9092
kafka.threshold.batchSize=163840
kafka.threshold.retries=10
kafka.threshold.numThreads=1
kafka.threshold.commitInterval=500
kafka.threshold.serializerClass=org.apache.kafka.common.serialization.StringSerializer
kafka.threshold.timeoutMs=25000

###############################################
# AI REST Configuration
###############################################
petaon.ai.url=http://10.120.2.180:5001
petaon.ai.connect.timeout=20000
petaon.ai.read.timeout=30000

###############################################
# AI REST Configuration
###############################################
privacy.file.save.dir.linux=/var/lib/tomcat9/webapps/privacy
##privacy.file.save.dir.linux=/opt/tomcat/latest/webapps/privacy
privacy.file.save.dir.windows=c:/opt/tomcat/privacy



##############################################
#PreOpen File 
##############################################
preOpen.file.save.dir.linux=/opt/tomcat/latest/webapps/
preOpen.file.save.dir.windows=c:/Temp

##############################################
#sessionTimeout setting  
##############################################
# 1800 30min, 600 10min
session.sessionTimeout=1800

##############################################
#adminId
##############################################
user.adminId=ipadmin