# bdms-web-v1

./: README.md  pom.xml
src/main/java/com/moadata/bdms/: BDMSApplication.java
src/main/java/com/moadata/bdms/admin/controller/: AdminController.java
src/main/java/com/moadata/bdms/admin/repository/: AdminDao.java
src/main/java/com/moadata/bdms/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/moadata/bdms/alarm/repository/: AlarmDao.java
src/main/java/com/moadata/bdms/alarm/service/: AlarmService.java  AlarmServiceImpl.java
src/main/java/com/moadata/bdms/announcement/controller/: AnnouncementController.java
src/main/java/com/moadata/bdms/announcement/repository/: AnnouncementDao.java
src/main/java/com/moadata/bdms/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java
src/main/java/com/moadata/bdms/api/controller/: APIController.java
src/main/java/com/moadata/bdms/checkup/controller/: CheckupController.java
src/main/java/com/moadata/bdms/checkup/repository/: CheckupDao.java
src/main/java/com/moadata/bdms/checkup/service/: CheckupService.java  CheckupServiceImpl.java
src/main/java/com/moadata/bdms/common/exception/: BaseException.java  ErrorRegistry.java  ProcessException.java
src/main/java/com/moadata/bdms/common/intercepter/: AuthenticInterceptor.java  LoggerInterceptor.java
src/main/java/com/moadata/bdms/common/preparer/: MenuPreparer.java
src/main/java/com/moadata/bdms/common/scheduler/: BDMSScheduler.java
src/main/java/com/moadata/bdms/common/util/: DateUtil.java  ExcelUtil.java  ProjectUtil.java  SQLInjectionSafeConstraintValidator.java  StringUtil.java
src/main/java/com/moadata/bdms/config/: ElasticsearchConfig.java  IdGenConfig.java  TilesConfig.java  WebConfig.java
src/main/java/com/moadata/bdms/dashboard/controller/: DashboardController.java
src/main/java/com/moadata/bdms/dashboard/repository/: DashboardDao.java
src/main/java/com/moadata/bdms/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/moadata/bdms/group/controller/: GroupController.java
src/main/java/com/moadata/bdms/group/repository/: GroupDao.java
src/main/java/com/moadata/bdms/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/moadata/bdms/login/controller/: LoginController.java
src/main/java/com/moadata/bdms/login/repository/: LoginDao.java
src/main/java/com/moadata/bdms/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/moadata/bdms/model/dto/: MyResetPwDTO.java  UserDtlCheckUpResultDTO.java  UserDtlGeneralDTO.java  UserDtlGeneralVO.java  UserDtlHealthAlertsDTO.java  UserDtlServiceRequestsDTO.java  UserSearchDTO.java  UserUpdateDTO.java
src/main/java/com/moadata/bdms/model/vo/: AlarmVO.java  AnnouncementVO.java  AttachmentVO.java  CheckupVO.java  CodeVO.java  DashLayoutVO.java  DashVO.java  ExcelExportVo.java  GroupVO.java  HealthAlertVO.java  HealthInfoVO.java  LoginVO.java  MenuVO.java  MyVO.java  NutriVO.java  ReportItemVO.java  ReportVO.java  StatisticVO.java  (+7 more)
src/main/proto/: fromage.proto
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml  messages_en.properties  messages_en_US.properties  messages_ko_KR.properties
src/main/resources/mapper/: admin_SQL.xml  alarm_SQL.xml  announcement_SQL.xml  checkup_SQL.xml  code_SQL.xml  dashboard_SQL.xml  group_SQL.xml  login_SQL.xml  menu_SQL.xml  my_SQL.xml  nutri_SQL.xml  statistic_SQL.xml  tracking_SQL.xml  userGroup_SQL.xml  user_SQL.xml  workforce_SQL.xml
src/main/webapp/WEB-INF/commons/: meta.jsp  taglibs.jsp
src/main/webapp/WEB-INF/tiles/: general-layout.xml  tiles-content.xml
src/main/webapp/WEB-INF/tiles/templates/common/: header.jsp  main.jsp  menu.jsp  message.jsp
src/main/webapp/WEB-INF/tiles/templates/loginForm/: main.jsp
src/main/webapp/WEB-INF/tiles/templates/popup/: main.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: setting.jsp
src/main/webapp/WEB-INF/views/announcement/: history.jsp  message.jsp
src/main/webapp/WEB-INF/views/checkup/: management.jsp  uploadStatus.jsp
src/main/webapp/WEB-INF/views/dashboard/: main.jsp
src/main/webapp/WEB-INF/views/group/: groupManage.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp
src/main/webapp/WEB-INF/views/popup/: groupSelectPopup.jsp  messagePopup.jsp
src/main/webapp/WEB-INF/views/statistic/: branchStatistic.jsp  healthAlertStatistic.jsp  serviceRequestStatistic.jsp  userStatistic.jsp
src/main/webapp/WEB-INF/views/tracking/: healthAlerts.jsp  userRequests.jsp
src/main/webapp/WEB-INF/views/user/: chargeSearchOnSlidePopup.jsp  chargeSearchPopup.jsp  checkPwConfirmPopup.jsp  checkPwStartPopup.jsp  checkUp.jsp  resetPwConfirmPopup.jsp  resetPwStartPopup.jsp  userDtlCheckUpResult.jsp  userDtlCheckupResults.jsp  userDtlGeneral.jsp  userDtlHealthAlerts.jsp  userDtlInputCheckupData.jsp  userDtlServiceRequests.jsp  userSearch.jsp
src/main/webapp/WEB-INF/views/workforce/: edit.jsp  search.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css  chart.css  common.css  gauge.css  grid_stack.min.css  jquery-ui-custom.css  liner-bar.css  poppins.css  printjs.css  select2.css  sticky-footer-navbar.css  style.css  styleSolar.css  tui-pagination.css  widget.css
src/main/webapp/resources/bootstrap/fonts/web-icons/: web-icons.css
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap_popper.min.js  common.js  datatable.js  grid_stack_pack.min.js  script.js
src/main/webapp/resources/common/: meta.jsp  taglibs.jsp
src/main/webapp/resources/css/: bdms_color.css  bdms_common.css  bdms_style.css  dropzone.css  jqgrid_custom.css  jquery-ui.css
src/main/webapp/resources/js/: script.js  statistic.js
src/main/webapp/resources/js/chart/: doughnutChart.js
src/main/webapp/resources/js/common/popup/: preparationPopup.js
src/main/webapp/resources/js/common/slide/: userDtlSlide.js
src/main/webapp/resources/js/common/utils/: calcUtil.js
src/main/webapp/resources/js/grid/: pager.js  userDtlPager.js
(+87 files in other folders)
