spring.application.name=bdms

server.port=8888

# ????, ?? ???? ?? ??
admin.grpLv=1

# ????, ?? ???? ?? ??
## grpLv = 1? ??, grpId?
## grpLv = 2? ??, userId? ??
admin.grpId=G0010
admin.userId=netpro 

spring.elasticsearch.uris=192.168.1.12:9200
spring.data.elasticsearch.repositories.enabled=false

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:mariadb://1.221.139.140:3306/t_walk?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=t_walk
spring.datasource.password=t_walk

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.type-aliases-package=com.moadata.bdms.model.vo
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.call-setters-on-nulls=true

logging.level.log4jdbc=INFO
logging.level.sqlonly=INFO
logging.level.sqltiming=ERROR
logging.level.resultset=ERROR
logging.level.preparedstatement=ERROR
logging.level.log4jdbc.log4j2=INFO

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.web.resources.static-locations=file:src/main/webapp/

server.jsp-servlet.init-parameters.development=true
server.servlet.jsp.init-parameters.development=true



# USER
manager.id=admin

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=0
spring.messages.fallbackToSystemLocale=false
spring.messages.alwaysUseMessageFormat=true

##############################################
#sessionTimeout setting
##############################################
# 1800 30min, 600 10min
session.sessionTimeout=1800

##############################################
#adminId
##############################################
user.adminId=ipadmin

#For check up
file.save.dir.linux=/opt/tomcat/latest/webapps/
file.save.dir.windows=c:/Temp